.flexrow{
    display:flex;
    flex-direction:row;
}
.flexcol {
    display: flex;
    flex-direction: column;
}
.flexcenter{
    justify-content:center;
    align-items:center;
}
.flexcontentcenter {
    justify-content: center;
}
.flexbetween{
    justify-content:space-evenly;
}
.flexcenter {
    justify-content: center;
    align-items: center;
}
.relative{position:relative}
.hidden{
    display:none !important;
}

.contentSection {
    padding-top:15vh;
    opacity: 1;
    transition:opacity 1s;
    z-index:1;
    position: absolute;
    top: 0;
    left: 15vw;
    right: 15vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contentBox {
    font-family: 'Roboto Mono', monospace;
    color: #7289da;
    border-color: #7289da;
}
#interface{align-items:center}
.contentBox h2{
    color:inherit;
}
.contentBox > div{
    padding-left:1rem;
    display:block;
    font-size:1rem;
    border-left: 0.25rem solid;
    border-color: inherit;
    font-family: system-ui;
}
.contentBox > div img{
    width:100%;
    height:auto;
}
.halfImg {
    width: 50% !important;
    padding-left: 25% !important;
}
.contentBox ul{padding:0 0 0 1rem}

.contentColumn {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.fullwidth {
    width: 100%
}
.contentRow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
a:link {
    text-decoration: inherit;
    color: inherit;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
}

h1 {
    width: 100%;
    z-index: 3;
    color: #7289da;
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
    user-select: none;
    text-align: center;
    transition: letter-spacing 0.3s;
}
h1:hover{
    letter-spacing: 0.03em;
}

h2 {
    width: 100%;
    color: #8768b7;
    font-family: 'Roboto Mono', monospace;
    font-size: 2rem;
    user-select: none;
    text-align: center;
}

h3 {
    width: 100%;
    color: #aa8dd8;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.2rem;
    user-select: none;
    text-align: center;
}

.sprite {
    margin: 1.5em;
    position: relative;
    width: 8rem;
    height: 8rem;
}
.sprite.small{
    margin:.5em;
    width:3rem;
    height:3rem;
}
    .sprite .card {
        position: absolute;
        border: 2px solid #7289da;
        box-shadow: 0 19px 18px rgb(104 125 198 / 21%), 0 -5px 12px rgb(114 137 218 / 57%);
        border-radius: .5em;
        padding: 1em;
        box-sizing: border-box;
        width: 140%;
        left: -20%;
        top: -50%;
        z-index: 1;
        background-color: black;
        transform: scale(0);
        opacity: 0;
        transition: all .2s cubic-bezier(0, 0.55, 0.45, 1);
    }
    .sprite .thumbnail {
        border-radius: 1rem;
        background-repeat: no-repeat;
        background-color: #ffffff08;
        background-position: center;
        background-size: contain;
        height:100%;
        width:100%;
        cursor:pointer;
        transform:scale(1);
        transition:all .1s ease;
    }

        
        .sprite:not(.small) .thumbnail:hover + .card, .sprite:not(.small) .card:hover{
            transform: scale(0.9);
            opacity: 1;
            display: block;
            transition-delay: .25s;
        }
        .sprite:not(.small) .thumbnail:focus + .card {
            transform: scale(0.9);
            opacity: 1;
            display: block;
        }
        .sprite .thumbnail:hover {
            background-color: #7289da40;
            transform:scale(0.9);
        }

        .sprite > div {
            width: 100%;
            text-align: center;
        }
.sprite img{width:100%;}
.sprite h3 {font-size:0.8em; margin:0.3em;}
.sprite h2 {font-size:1.3em; margin:0.3em;    word-break: break-word;}
#spriteList{flex-wrap:wrap}

.command{color:white}
.command:before{content:">"}
.pmReq{color:red}
.pmReq:before{content:"["; color:red;}
.pmReq:after{content:"]"; color:red;}
.pmOpt{color:greenyellow}
.pmID:after{color:darkgrey;content:"#ID"}
.pmOpt:before{content:"("; color:greenyellow;}
.pmOpt:after{content:")"; color:greenyellow;}
.ex:before{content:"" !important}
.ex:after {content: "" !important}

input[type="text"], input[type="number"] {
    outline: none;
    border: none;
    border-bottom: 2px solid #aa8dd8;
    background: none;
    color: inherit;
    font-size: inherit;
    letter-spacing: 0.15rem;
}

input[type="button"] {
    transition: box-shadow .2s, letter-spacing .2s;
    border: 2px solid #aa8dd8;
    background: none;
    font-size:inherit;
    color:inherit;
    margin-left:1rem;
    margin-right:1rem;
    padding:.5rem;
    cursor:pointer;
    border-radius:.25rem;
    letter-spacing:.25rem;
}
input[type="button"]:focus{
    outline:0;
}
heart, discord, git{
    height:1em;
    width:1em;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
}
heart {
    background-image: url(../res/heart.gif);
}
discord {
    background-image: url(../res/discord.gif);
}
git {
    background-image: url(../res/git.gif);
}
#footerSection{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
}
a{
    cursor:pointer !important;
}
#customcard object {
}
    #customcard object.loading {
        animation-name: cardload;
        animation-duration:.35s;
        animation-iteration-count:infinite;
        animation-direction:alternate;
    }

@keyframes cardload {
    from {
        opacity: 0.6;
    }

    to {
        opacity: 0.3;
    }
}

.guild {
    padding: 1em;
    background: #1d1d1d75;
    margin: 1em;
    border-radius: .5em;
}

.guild>span:nth-child(1) {
    font-weight: bold;
    display: block;
}

.guild .remove {
    float: right;
    cursor: pointer;
    color: #ff0000c2;
}

.guild .add {
    float: right;
    cursor: pointer;
    color: #00ff00c2;
}

.guild .token span:not(:hover) {
    background: #7289da;
    font-size: .9em;
    opacity: .4;
}
.guild:hover {
    box-shadow: 0px 0px 5px 1px #7289da3b;
}
#accountSpriteList{
    display:flex;
    flex-wrap: wrap;
}

#accountStats{
    image-rendering: pixelated;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius:1em;
}

input[type=button]:hover{
    box-shadow: 0 0 1px #fff0, 0 0 2px #aa8dd800, 0 0 3px #aa8dd8, 0 0 4px #aa8dd8;
    letter-spacing:.3rem;
}

.servercard{
    width: clamp(30em, 30em, 100%);
    background: hsla(0, 2%, 8%, 0.851);
    color: #7289da;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 1em;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    box-shadow: 0 0 1px #fff0, 0 0 10px #ffffff21, 0 0 2px #aa8dd800, 0 0 3px #aa8dd8, 0 0 4px #aa8dd8, 0 0 5px #aa8dd8ab;
}
.servercard img{
    width: calc(100% - 2em);
    margin-right:2em;
    border-radius: 50%;box-shadow: 0 0 1px #fff0, 0 0 10px #ffffff21, 0 0 2px #aa8dd800, 0 0 3px #7289da, 0 0 4px #7289da, 0 0 5px #7289da;
}
.servercard > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5em;
}
